<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ChaYoungSim">
    <meta name="description" content="웹퍼블리셔 차영심의 이력서입니다.">
    <meta property="og:url" content="https://chayoungsim.github.io/resume">
    <meta property="og:type" content="website">
    <meta property="og:title" content="이력서 - 차영심">
    <meta property="og:image" content="assets/images/resume-cover.jpg">
    <meta property="og:description" content="웹퍼블리셔 차영심의 이력서입니다.">
    <meta property="og:locale" content="ko_KR">
    <title>Resume - ChaYoungSim </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
</head>
<body>
    
    <div id="wrap">
        <header>반갑습니다. 차영심입니다.</header>
        <div id="container"> 
            <section>
                <div class="profile__wrap">
                    <div class="info">
                        <h1>차영심 <span class="birth">1975.03.07</span></h1>
                        <div>
                            성실함과 책임감을 바탕으로 꼼꼼하게 작업하며, 다양한 프로젝트 경험이 자신감입니다.                
                        </div>
                    </div> 
                    <div class="photos">
                        <div class="photosSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="photo photo1"></div>
                                </div> 
                                <!-- <div class="swiper-slide">
                                    <div class="photo photo2"></div>
                                </div>                                -->
                            </div>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="profile">
                        <h2>개인정보</h2>
                        <ul class="profile__list">            
                            <li><span class="dt"><i class="ico cp"></i>연락처</span><span class="dd">010-2635-5318</span></li>
                            <li><span class="dt"><i class="ico email"></i>이메일</span><span class="dd">chayoungsim@gmail.com</span></li>
                            <li><span class="dt"><i class="ico address"></i>주소</span><span class="dd">서울 양천구 신목로 6길 11 301호</span></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="skill">
                    <h2>기술스택</h2>
                    <ul class="skill__list">
                        <li class="ok">HTML/CSS, JavaScript, jQuery, Photoshop, Figma, Git</li>
                        <!-- <li>HTML5, CSS3, JavaScript(ES6) 기반의 웹 페이지 개발</li>
                        <li>Vue.js를 활용한 SPA(Single Page Application) 구축</li>    
                        <li>React.js 및 Redux를 사용하여 대규모 웹 애플리케이션의 UI/UX 구현</li>    
                        <li>웹 페이지 성능 최적화 및 페이지 로딩 시간 감소</li>    
                        <li>CSS Preprocessor(Sass) 및 Webpack을 사용하여 스타일시트 관리 및 빌드 프로세스 최적화</li>    
                        <li>Git을 활용한 버전 관리 및 팀 내 코드 협업</li>    
                        <li>RESTful API와의 통합을 통한 데이터 처리 및 상태 관리</li>    
                        <li>사용자 피드백을 바탕으로 기능 개선 및 버그 수정</li>     -->
                    </ul>
                </div>

                <div class="introduction">
                    <h2>매일 매일 꾸준함</h2>
                    <div>
안녕하세요. 웹디자이너에서 웹퍼블리셔, 이제는 프론트엔드 개발자로 나아가고 있는 차영심입니다.<br>
HTML, CSS, JavaScript, jQuery를 활용하여 웹사이트를 제작하고, 반응형 웹 디자인을 구현하며, 웹사이트가 다양한 디바이스와 사용자 환경에서 최적화될 수 있도록 노력해왔습니다.<br>
또한, 디자이너와 개발자와 협업을 통해 최적화된 웹 페이지를 완성하고, 고객의 요구사항을 정확히 반영하여 높은 만족도를 이끌어낸 경험이 있습니다.<br>

저의 강점은 성실함과 주어진 문제를 끝까지 해결해내는 책임감입니다.<br>
웹퍼블리셔로서 더 나은 결과를 제공하기 위해 항상 최신 기술 동향을 파악하고 있으며, 지속적으로 새로운 스킬을 배우고 있습니다.<br>
프로젝트를 진행하면서 부딪히는 다양한 이슈에 대해서는 어떤 방법으로든 문제없이 해결하며 진행할 수 있다는 자신감을 얻었습니다.<br>

현재는 퍼블리싱과 프론트엔드 개발의 교집합 지점에 있지만, 앞으로는 프론트엔드 개발자로 성장하여, 이후에는 혼자서도 원하는 앱 정도는 개발할 수 있는 개발자로 발전하는 것이 목표입니다.<br>
프론트엔드 전반에서 필요한 지식을 갖추기 위해 관심을 가지고 학습하고 있으며, React, Vue.js 등 최신 프레임워크를 활용한 개발에도 도전하고 있습니다.<br>

처음은 무엇이든 어렵습니다. 하지만 꾸준히 익숙해지면, 그 과정에서 나만의 방식이 생기고, 이를 통해 성장하는 기쁨을 느낍니다.<br>
새로운 기술들이 빠르게 발전하고, 배워야 할 것이 많지만, 성실히 조금씩 쌓아가며 성장해 나가는 과정에서 큰 보람을 느끼고 있습니다.<br>
이러한 즐거움 덕분에 이 일을 오래도록 해나갈 수 있을 것 같습니다.<br>

다양한 실무 경험을 통해 어떤 작업이 주어져도 잘 해낼 수 있다는 자신감을 가지고 있습니다.
                    </div>
                </div>

                <div class="history">
                    <h2>경력사항</h2>
                    <div class="card">        
                        <ul class="card__list">
                            <li><span class="dt">회사명</span><span class="dd">뉴리버 (웹에이젼시)</span></li>            
                            <li><span class="dt">근무기간</span><span class="dd">2019.12 ~ 2024.12 <span class="period">(5년 1개월)</span></span></li>  
                        </ul>
                        <div class="work__wrap">
                            <h3>주요업무</h3>
                            <ul class="work__list">
                                <li>웹퍼블리셔, UI개발</li>
                                <li>기업 및 브랜드 웹사이트 구축</li>
                                <li>다수 기업 운영유지보수(혼다,자생한방병원,본그룹...)</li>
                            </ul>
                        </div>           
                        <div class="portfolio__wrap">
                            <button type="button" class="btn--toggle">포트폴리오</button>            
                            <div class="portfolio__items">
                                <div class="portfolio__item">
                                    <h4>2024년</h4>
                                    <ul>
                                        <li><span class="dt">1월</span><span class="dd">이새롬  <a href="https://esaerom.co.kr" target="_blank">https://esaerom.co.kr/</a></span></li>
                                        <li><span class="dt">4월</span><span class="dd">폰드그룹 <a href="http://pond-group.co.kr" target="_blank">http://pond-group.co.kr/</a></span></li>
                                        <li><span class="dt">5월</span><span class="dd">인비트로스 <a href="https://www.invitrosco.com" target="_blank">https://www.invitrosco.com/</a></span></li>
                                        <li><span class="dt">6월</span><span class="dd">342Stay <a href="https://342stay.com/" target="_blank">https://342stay.com/</a></span></li>
            
                                    </ul>
                                </div>
                                <div class="portfolio__item">
                                    <h4>2023년</h4>
                                    <ul>
                                        <li><span class="dt">2월</span><span class="dd">휴마시스 <a href="https://www.humasis.com/kr/" target="_blank">https://www.humasis.com/kr/</a> </span></li>
                                        <li><span class="dt">4월</span><span class="dd">라송산업  <a href="https://lsapt.co.kr/" target="_blank">https://lsapt.co.kr/</a></span></li>
                                        <li><span class="dt">7월</span><span class="dd">한토건설 <a href="https://han-to.co.kr/" target="_blank">https://han-to.co.kr/</a></span></li>
                                        <li><span class="dt">10월</span><span class="dd">코오롱 자산관리시스템</span></li>
                                    </ul>
                                </div>
                                <div class="portfolio__item">
                                    <h4>2022년</h4>
                                    <ul>
                                        <li><span class="dt">3월</span><span class="dd">에이블투케어 <a href="https://www.able-analytics.com/" target="_blank">https://www.able-analytics.com/</a></span></li>
                                        <li><span class="dt">4월</span><span class="dd">미스사이공 <a href="http://www.miss420.net/ " target="_blank">http://www.miss420.net/ </a></span></li>
                                        <li><span class="dt">5월</span><span class="dd">GC지놈 <a href="https://www.gcgenome.com/main" target="_blank">https://www.gcgenome.com/main</a></span></li>
                                        <li><span class="dt">6월</span><span class="dd">한솔홈데코(MO) <a href="https://www.hansolhomedecolasola.com/main/" target="_blank">https://www.hansolhomedecolasola.com/main/</a></span></li>
                                        <li><span class="dt">8월</span><span class="dd">혼다  <a href="https://www.hondakorea.co.kr/" target="_blank">https://www.hondakorea.co.kr/</a></span></li>
                                    </ul>
                                </div>
                                <div class="portfolio__item">
                                    <h4>2021년</h4>
                                    <ul>
                                        <li><span class="dt">1월</span><span class="dd">뉴리버  <a href="https://newriver.co.kr/" target="_blank">https://newriver.co.kr/</a></span></li>
                                        <li><span class="dt">6월</span><span class="dd">PI첨단소재 <a href="https://www.pimaterials.com/" target="_blank">https://www.pimaterials.com</a></span></li>
                                        <li><span class="dt">7월</span><span class="dd">오렌즈 <a href="https://o-lens.com/" target="_blank">https://o-lens.com/</a></span></li>
                                        <li><span class="dt">11월</span><span class="dd">토비스 <a href="https://www.tovism.com/" target="_blank">https://www.tovism.com/</a></span></li>
                                    </ul>
                                </div>
                                <div class="portfolio__item">
                                    <h4>2020년</h4>
                                    <ul>
                                        <li><span class="dt">4월</span><span class="dd">카페베네  <a href="http://www.caffebene.co.kr/" target="_blank">http://www.caffebene.co.kr/</a></span></li>
                                        <li><span class="dt">6월</span><span class="dd">대한불교조계종  <a href="https://www.buddhism.or.kr/jongdan/main/index.php" target="_blank">https://www.buddhism.or.kr/jongdan/main/index.php</a> </span></li>
                                        <li><span class="dt">7월</span><span class="dd">오마뎅  <a href="http://www.omadeng.com" target="_blank">http://www.omadeng.com/</a></span></li>
                                        <li><span class="dt">9월</span><span class="dd">코오롱화이버  <a href="http://www.advancedfiber.co.kr/" target="_blank">http://www.advancedfiber.co.kr/</a></span></li>
                                        <li><span class="dt">11월</span><span class="dd">크릭앤리버엔터테인먼트 <a href="https://www.crikorea.com:444/home/index.html" target="_blank">https://www.crikorea.com:444/home/index.html</a></span></li>
                                    </ul>
                                </div>
                                <div class="portfolio__item">
                                    <h4>2019년</h4>
                                    <ul>
                                        <li><span class="dt">12월</span><span class="dd">조은소리샘보청기  <a href="http://www.sorisem.co.kr/" target="_blank">http://www.sorisem.co.kr/</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="card">        
                        <ul class="card__list">
                            <li><span class="dt">회사명</span><span class="dd">디지털골드익스체인지</span></li>            
                            <li><span class="dt">근무기간</span><span class="dd">2018.07 ~ 2019 07 <span class="period">(1년 1개월)</span></span></li>  
                        </ul>
                        <div class="work__wrap">
                            <h3>주요업무</h3>
                            <ul class="work__list">
                                <li>웹퍼블리셔, UI개발</li>
                                <li>Vuejs 프레임워크에서 Bootstrap을 이용한 UI개발</li>
                                <li>반응형,다국어 사이트 UI개발담당</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="card">        
                        <ul class="card__list">
                            <li><span class="dt">회사명</span><span class="dd">㈜이코브리지 (웹에이젼시)</span></li>            
                            <li><span class="dt">근무기간</span><span class="dd">2012.06 ~ 2018.05 <span class="period">(6년)</span></span></li>  
                        </ul>
                        <div class="work__wrap">
                            <h3>주요업무</h3>
                            <ul class="work__list">
                                <li>웹표준·웹접근성 웹퍼블리셔</li>
                                <li>웹, 모바일 html 마크업, 자바스크립트, 제이쿼리 이용한 UI스크립트적용</li>
                                <li>워드프레스로 웹사이트 제작, 고도몰 솔루션 활용한 쇼핑몰 구축</li>    
                                <li>반응형 웹사이트 구축</li>    
                            </ul>
                        </div> 
                    </div>
                    <div class="card">        
                        <ul class="card__list">
                            <li><span class="dt">회사명</span><span class="dd">인플럭스</span></li>            
                            <li><span class="dt">근무기간</span><span class="dd">2011.04 ~ 2012.05 <span class="period">(1년 2개월)</span></span></li>  
                        </ul>
                        <div class="work__wrap">
                            <h3>주요업무</h3>
                            <ul class="work__list">
                                <li>웹표준·웹접근성 웹퍼블리셔</li>
                                <li>olleh.com 상품, 상품사전 운영 및 리뉴얼</li>
                                <li>OllehZooMoney 모바일 웹, 웹CMS</li>    
                                <li>Fuji Xerox DPMS 모바일프로젝트</li>    
                            </ul>
                        </div> 
                    </div>
                    <div class="history__design">
                        <button type="button" class="btn--toggle">웹디자이너 경력 보기</button>
                        <div class="cards">
                            <div class="card">        
                                <ul class="card__list">
                                    <li><span class="dt">회사명</span><span class="dd">포럴톤(주)</span></li>            
                                    <li><span class="dt">근무기간</span><span class="dd">2005.07 ~ 2009.12 <span class="period">(4년 6개월)</span></span></li>  
                                </ul>
                                <div class="work__wrap">
                                    <h3>주요업무</h3>
                                    <ul class="work__list">
                                        <li>UI·UX기획,온라인광고디자인, 웹디자인, HTML, UI디자인</li>
                                        <li>온라인 광고센터 디자인 및 운영 - 옥션, 온켓, 인터파크, eBay, Yahoo!Japan, SKT eBay ADCenter<br>
                                            입찰시안부터 오픈사이트 디자인, 코딩 전체 작업진행, 프로모션관련 진행 및 운영업무</li>  	
                                        <li>Yahoo! Japan OMC 오픈 디자인, 코딩 </li>
                                        <li>SKT Mobile 광고센터/ 네이트온 포인트모아 디자인 </li>
                                        <li> SKC 월드컵프로모션 디자인 진행 - 태극송가사공모전, 월드컵Best11투표, 지역별응원 </li>
                                        <li>야후 동영상 서비스 [야미] 디자인 운영 - 플래시무비작업,프로모션이미지작업,배너작업 </li>
                                        <li>웹콜(PPC) 서비스 관련 사이트 제작 </li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="card">        
                                <ul class="card__list">
                                    <li><span class="dt">회사명</span><span class="dd">인츠커뮤니티</span></li>            
                                    <li><span class="dt">근무기간</span><span class="dd">2004.06 ~ 2005.04 <span class="period">(11개월)</span></span></li>  
                                </ul>
                                <div class="work__wrap">
                                    <h3>주요업무</h3>
                                    <ul class="work__list">
                                        <li>UI·UX기획, 웹디자인, 포토샵, 플래쉬, HTML</li>
                                        <li>커뮤니티 사이트.미니홈피 러브오엑스 개발 (club5678 형식의 사이트) </li> 
                                        <li>동영상 블로그 사이트 마이미디 개발</li> 
                                        <li>야후,SBS 온라인 고화질 VOD서비스 운영디자인 </li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="card">        
                                <ul class="card__list">
                                    <li><span class="dt">회사명</span><span class="dd">㈜휴먼캐시텍</span></li>            
                                    <li><span class="dt">근무기간</span><span class="dd">2003.08 ~ 2004.03 <span class="period">(8개월)</span></span></li>  
                                </ul>
                                <div class="work__wrap">
                                    <h3>주요업무</h3>
                                    <ul class="work__list">
                                        <li>UI·UX기획,웹디자인, 포토샵, 플래쉬, HTML</li>
                                        <li>휴먼캐시택 회사 사이트 기획 디자인 관리 전담 </li>
                                        <li>LG전자 외 다수기업 시스템구축 사업(SI) 분야 인터페이스 디자인 지원 </li>
                                        <li>관련업체 사이트 개발 기획,디자인,코딩,플래시 작업 전담 </li>
                                        <li>사이트 수주 입찰 시 시안 디자인 작업 </li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="card">        
                                <ul class="card__list">
                                    <li><span class="dt">회사명</span><span class="dd">Freelancer</span></li>            
                                    <li><span class="dt">근무기간</span><span class="dd">2002.03~2003.07 <span class="period">(1년 5개월)</span></span></li>  
                                </ul>
                                <div class="work__wrap">
                                    <h3>주요업무</h3>
                                    <ul class="work__list">
                                        <li>단기프로젝트 웹디자인 작업 참여</li>
                                        <li>쇼핑몰,요양원,약료연구회 등 다수 사이트 기획,디자인,코팅 사이트 전체 단독진행</li>
                                        <li>㈜이베비 유아용 타임캡슐 사이트 및 쇼핑몰 개발 프로젝트 참여 3개월- 전체디자인,코팅작업,플래시작업(단독진행)</li>
                                        <li>전남도청 웹 프로젝트 참여(3개월) - 각 시,도,군 사이버 자원봉사센터 홈페이지 디자인 </li>
                                        <li>화장품쇼핑몰 및 인터넷카드신청 사이트 디자인 3개월 </li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="card">        
                                <ul class="card__list">
                                    <li><span class="dt">회사명</span><span class="dd">한이룸(주)</span></li>            
                                    <li><span class="dt">근무기간</span><span class="dd">2000.08 ~ 2002.01 <span class="period">(1년 6개월)</span></span></li>  
                                </ul>
                                <div class="work__wrap">
                                    <h3>주요업무</h3>
                                    <ul class="work__list">
                                        <li>UI·UX기획,웹디자인, 인터페이스디자인, 플래쉬, UI디자인</li>
                                        <li>한국어 교육용 사이트 개발 디자인 , 사이버한국학교 사이트 운영 </li>
                                        <li>한글 교육용 플래시 컨텐츠 작업-플래시 작업기획,플래시 드로잉,플래시 애니메이션 전부 </li>
                                        <li>외국인을 위한 한국어 학습 CD-Title 기획, 플래시, CD커버,표지, 홍보용 카달로그 제작</li> 
                                        <li>한글미해득자를 위한 웹자료(사이트 기획부터 내용 전 과정, 플래시작업) </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <h2>학력</h2>
                <ul class="edu__list">
                    <li><span class="dt">1994.03~1998.02</span><span class="dd">순천대학교 졸업 경영학과</span></li>
                    <li><span class="dt">1999.10~2000.06</span><span class="dd">직업전문학교 웹 디자인 과정 수료</span></li>
                    <li><span class="dt">2003.12~2004.03</span><span class="dd">디자인정글 기초시각디자인 과정 수료</span></li>
                    <li><span class="dt">2010.11~2011.02</span><span class="dd">한국직업전문학교 웹퍼블리셔 중급과정 수료</span></li>       
                </ul>            
                <h2>자격증</h2>
                <ul class="edu__list">
                    <li><span class="dt">2018. 11</span><span class="dd">정보처리기사 (한국산업인력공단)</span></li>
                    <li><span class="dt">2000. 03.26</span><span class="dd">컴퓨터그래픽스운용기능사 (산업인력공단)</span></li>
                </ul>                
            </section>        
        </div>
        <footer>
            © ChaYoungSim all rights reserved.
        </footer>
    </div>
   
    


    <script src="assets/js/ui.js"></script>
</body>
</html>